driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/quanly_tbi_yte?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=true
user = root
password = admin123
database_name = quanly_tbi_yte

